<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <h1 class="heading">Registration form</h1>
    <fieldset>
    <form>
    <label for="">First name :</label>
    <input type="text" placeholder=" enter name" name="name">
    <br><br>
    <label for="">Middle name:</label>
    <input type="text">
    <br><br>
    <label for="">Last name</label>
    <input type="text" placeholder="enter" name="name">
    <br><br>
    <label for="">Course :</label>
    <input type="text">
    <br><br>
    <label >Gender:</label>
    <select>
     <input type="radio" name="gender" />Male
     <input type="radio" name="gender"/>Female
     <input type="radio" name="gender"/>Other
     <br><br>
     <label for="">Phone :</label>+92
     <input type="text">
     <br><br>
     <label for="">Address :</label>
     <input type="text">
     <br><br>
     <label for="">Email :</label>
     <input type="text">
     <br><br>
     <label for="">Password</label>
     <input type="password">
     <br><br>
     <label for="">Retype Password</label>
     <input type="text">
     <br><br>
<button>Submit</button>
</fieldset>
</form>


</body>
</html>