<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desi Posh</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index1.css" />
    <link rel="shortcut icon" href="./logo.avif" type="image/x-icon">
</head>

<body>
    <p class="p1" style=  "text-align: center;
    background-color: black;
    color:white; padding-top: 10px; padding-bottom: 10px;">FREE UK DELIVERY WHEN YOU SPEND £70 SHOP NOW
    </p>
    <div class="navebar_sectiion">
        <div class="navebar">
            <ul>
                <li><img src="logo.avif" alt="" width="100%" /></li>
            </ul>
            <ul>
                <li><a href="">All</a></li>
                <li><a href="">Pret collection</a></li>
                <li><a href="">Kurta</a></li>
                <li><a href="">Sale</a></li>
                <li><a href="">Autuum/winter</a></li>
                <li><a href="">Mummy/Baby</a></li>
                <li><a href="">Kids</a></li>
            </ul>
            <ul>
                <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li><a href=""><i class="fa-solid fa-user"></i></a></li>
                <li><a href=""><i class="fa-solid fa-heart"></i></a></li>
                <li><a href=""><i class="fa-solid fa-cart-arrow-down"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="main_section">
        <center><img src="baner.webp" alt="" width="100%" /></center>
    </div>
    <!-- /.main_section -->
    <div class="heading">
        <h1 class="head">__NEW ARRIVALS__</h1>
    </div>
    <!-- /.heading -->
    <div style="display: flex; padding-left: 30px;" class="product-card-container">
        <div class="product-card">
            <img src="card 1.webp" alt="Product Image 1">
            <div class="product-details">
                <h3>Nisa linen embroidered</h3>
                <p>3 piece suite with chifon</p>
                <p>Rs: 12,600</p>
                <button>Shop Now</button>
            </div>
        </div>
        <div class="product-card">
            <img src="./card 2.webp" alt="Product Image 2">
            <div class="product-details">
                <h3>Nisa linen embroidered</h3>
                <p>3 piece suite with chifon</p>
                <p>Rs: 14,600</p>
                <button>Shop Now</button>
            </div>
        </div>
        <div class="product-card">
            <img src="./card 3.webp" alt="Product Image 3">
            <div class="product-details">
                <h3>Nisa linen embroidered</h3>
                <p>3 piece suite with chifon</p>
                <p>Rs: 16,600</p>

                <button>Shop Now</button>
            </div>
        </div>
        <div class="product-card">
            <img src="./new .jpg" alt="Product Image 4">
            <div class="product-details">
                <h3>Nisa linen embroidered</h3>
                <p>3 piece suite with chifon</p>
                <p>Rs: 19,600</p>

                <button>Shop Now</button>
            </div>
        </div>
    </div> 
    <div style="display: flex; padding-left: 30px;" class="product-card-container">
        <div class="product-card d-flex">
            <img src="./card 1.webp" alt="Product Image 1">
            <div class="product-details">
                <h3>Nisa linen embroidered</h3>
                <p>3 piece suite with chifon</p>
                <p>Rs: 12,600</p>
                <button>Shop Now</button>
            </div>
        </div>
        <div class="product-card">
            <img src="./card 2.webp" alt="Product Image 2">
            <div class="product-details">
                <h3>Nisa linen embroidered</h3>
                <p>3 piece suite with chifon</p>
                <p>Rs: 14,600</p>
                <button>Shop Now</button>
            </div>
        </div>
        <div class="product-card">
            <img src="./card 3.webp" alt="Product Image 3">
            <div class="product-details">
                <h3>Nisa linen embroidered</h3>
                <p>3 piece suite with chifon</p>
                <p>Rs: 16,600</p>

                <button>Shop Now</button>
            </div>
        </div>
        <div class="product-card">
            <img src="./card 1.webp" alt="Product Image 4">
            <div class="product-details">
                <h3>Nisa linen embroidered</h3>
                <p>3 piece suite with chifon</p>
                <p>Rs: 19,600</p>

                <button>Shop Now</button>
            </div>
        </div>
    </div> 
    <div style="display: flex; padding-left: 30px;" class="product-card-container">
        <div class="product-card d-flex">
            <img src="./new 1.webp" alt="Product Image 1">
            <div class="product-details">
                <h3>Nisa linen embroidered</h3>
                <p>3 piece suite with chifon</p>
                <p>Rs: 12,600</p>
                <button>Shop Now</button>
            </div>
        </div>
        <div class="product-card">
            <img src="new 1.webp" alt="Product Image 2">
            <div class="product-details">
                <h3>Nisa linen embroidered</h3>
                <p>3 piece suite with chifon</p>
                <p>Rs: 14,600</p>
                <button>Shop Now</button>
            </div>
        </div>
        <div class="product-card">
            <img src="new 3.webp" alt="Product Image 3">
            <div class="product-details">
                <h3>Nisa linen embroidered</h3>
                <p>3 piece suite with chifon</p>
                <p>Rs: 16,600</p>

                <button>Shop Now</button>
            </div>
        </div>
        <div class="product-card">
            <img src="new 4.webp" alt="Product Image 4">
            <div class="product-details">
                <h3>Nisa linen embroidered</h3>
                <p>3 piece suite with chifon</p>
                <p>Rs: 19,600</p>

                <button>Shop Now</button>
            </div>
        </div>
    </div> 
      
 
        

<!-- /.card_section -->
 
<div style="padding-top: 80px; text-align: center;" class="btton">
    <button style=" border-radius: 50px; background-color:black ; font-size: 20px;color: white; padding: 15px 15px;;" type="button" class="btn btn bg-dark">Load More</button></div>
<h1 style="text-align: center; padding-top: 50px;">___ OUR COLLECTIONS ____</h1>
<!-- carasoul -->

<div style="height: 20px"></div>

<div class="wiper">
  <button class="wiper-button wiper-button__right">
    <img src="https://www.iconpacks.net/icons/2/free-arrow-left-icon-3099-thumb.png" alt="left" />
  </button>
  <div class="wiper-wrapper">
    <ul class="wiper-track">
      <li class="wiper-item">
        <img
          class="wiper__image"
          src="./card 1.webp"
          alt="background-image"
        />
        <button class="swiper__image-button">Eid collection</button>
      </li>
      <li class="wiper-item active-swipe">
        <img
          class="wiper__image"
          src="./card 2.webp"
          alt="background-image"
        />
        <button class="swiper__image-button">Spring/summer</button>
      </li>
      <li class="wiper-item">
        <img
          class="wiper__image"
          src="./card 3.webp"

          alt="background-image"
        />
        <button class="swiper__image-button">Kurta</button>
      </li>
      <li class="wiper-item">
        <img
          class="wiper__image"
         src="./new 7.webp"
          alt="background-image"
        />
        <button class="swiper__image-button">Atum/Winter</button>
      </li>
      <li class="wiper-item">
        <img
          class="wiper__image"
         src="./new 1.webp"
          alt="background-image"
        />
        <button class="swiper__image-button">Weding kurta</button>
      </li>
      <li class="wiper-item">
        <img
          class="wiper__image"
        src="./new 2.webp"
          alt="background-image"
        />
        <button class="swiper__image-button">new</button>
      </li>
    </ul>
  </div>
  <button class="wiper-button wiper-button__left">
    <img src="https://www.iconpacks.net/icons/2/free-arrow-left-icon-3099-thumb.png" alt="right" />
  </button>
</div>
<div style="height: 300px"></div>
<!-- carasoul end -->


  <script src="./index.js"></script>
  <!-- footer section -->
  <footer class="footer">
    <div class="container row">
      <div class="footer-col">
        <h4>Get in Touch</h4>
        <ul>
          <li><a href="#">16 Deepdale Road, Preston,
            Lancashire, PR15AQ, England</a></li>
          <li><a href="#"> info@desiposh.com</a></li>
          <li><a href="#">+3234968947</a></li>
          <li><a href="#">visit website</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>get help</h4>
        <ul>
          <li><a href="#">About US</a></li>
          <li><a href="#">shipping</a></li>
          <li><a href="#">returns</a></li>
          <li><a href="#">Contuct US</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Desi Posh Guarantee</h4>
        <ul>
          <li><a href="#">We guarantee what you see is what you get. All images are our own and you will be sent exactly what you see in the images. All original outfits are stitched exactly as shown in the pictures. Buy with confidence as thousands of customers have done with a full money back guarantee.</a></li>
          
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        <input style="border-radius: 20px; padding: 15px 25px;" type="email" placeholder="Enter your Email  ">
        </div>
      </div>
    </div>
  </footer>
</body>

</html>