*{
    padding: 0px;
    margin: 0px;
}
.navebar_sectiion{
    
}
/* ===.navebar_sectiion=== */
.navebar{
    display: flex;
    justify-content: space-between;
    align-items: center;    
    width: 90%;
    padding: 10px 20px;
    margin: 0px auto;
}
.navebar ul{
    display: flex;
}
.navebar ul li {
    list-style-type: none;
    
}
.navebar ul li a{
    padding: 8px 16px;
    display: inline-block;
    text-decoration: none;
    color: black;
    /* font-size: 20px; */
}
.head{
    text-align: center;
    padding: 8px;#
    cursor: pointer;
}
.cantanir{
    width: 80%;
    margin:20px auto ;
    display: flex;
}
      
/* card animatoion */
.product-card {
  background-color: #fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  width: 300px; /* Adjust width as needed */
  margin: 10px;
  overflow: hidden; /* Important for animation */
  transition: transform 0.3s ease-in-out;
}

.product-card:hover {
  transform: scale(1.05); /* Slightly scale up on hover */
}

.product-info {
  padding: 15px;
}

.price {
  font-weight: bold;
}
/* carasoul */
h1 {
    text-align: center;
    margin: 3rem 0;
  }
  li {
    list-style: none;
  }
  body {
    box-sizing: border-box;
  }
  * {
    margin: 0;
    padding: 0;
  }
  
  .wiper-track {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 1.5rem;
    margin: 0 auto;
    transition: transform 0.4s ease-in;
    padding: 0 1rem;
  }
  .wiper-item {
    width: 200px;
    height: 300px;
    position: relative;
    transition: scale 0.2s linear;
  
  }
  .wiper-button img {
    height: 100%;
    width: 100%;
    object-fit:cover;
  }
  .wiper {
    max-width: 960px;
    position: relative;
    margin: 0 auto;
  }
  .active-swipe {
    transform: scale(1.1);
  }
  .wiper-button {
    margin: 0 1rem;
    height: 70px;
    width: 45px;
    position: absolute;
    top: 50%;
    background: transparent;
    border: none;
    transform: translateY(-50%);
    z-index: 1;
  }
  .wiper-button__left {
    right: 0;
    transform: translateY(-50%) rotate(180deg);
  }
  .wiper__image-button {
    right: 50%;
    top: 50%;
    position: absolute;
    padding: 0.8rem 1rem;
    border-radius: 3px;
    background-color: white;
    border: none;
    font-size: 1.4rem;
    transform: translateY(-50%) translateX(50%);
    cursor: pointer;
  }
  .wiper-wrapper {
    max-width: 660px;
    overflow: hidden;
    padding: 2rem 0.5rem;
    margin: 0 auto;
  }
  .swiper__image-button {
    right: 50%;
    top: 50%;
    position: absolute;
    padding: 0.8rem 1rem;
    border-radius: 3px;
    background-color: white;
    border: none;
    font-size: 1rem;
    transform: translateY(-50%) translateX(50%);
    cursor: pointer;
  }
  .swiper__image-button:hover {
    color: red;
  }
  .wiper__image{
    height:100%;
    width:100%;
    object-fit: cover;
    border-radius:30px;
  }
  .is-hidden{
    display:none;
  }
  /* footer section */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
}

.footer {
  background-color: #151515;
  padding: 80px 0;
}

.container {
  max-width: 1170px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

ul {
  list-style: none;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}

.footer-col h4 {
  font-size: 18px;
  color: #FFF;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #E91E63;
  width: 50px;
  height: 2px;
}

.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}

.footer-col ul li a {
  color: #DDD;
  display: block;
  font-size: 1rem;
  font-weight: 300;
  text-transform: capitalize;
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover {
  color: #FFF;
  padding-left: 7px;
}

.footer-col .social-links a {
  color: #FFF;
  background-color: rgba(255, 255, 255, 0.2);
  display: inline-block;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  text-align: center;
  margin: 0 10px 10px 0;
  line-height: 40px;
  transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
  color: #151515;
  background-color: #FFF;
}

@media(max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media(max-width: 574px) {
  .footer-col {
    width: 100%;
  }
}